*{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://source.unsplash.com/1600x900/?landscape');
  
}

table, td, th { 
  border-collapse: collapse;
}

table {
  border: 1px solid #808080;
  background: #000000d0;
  color: #E8E8E8;
  
}

#header-row {
  border: solid #6D6D6D;
  border-width: 1px 1px 0px 1px; 
  background: #000000d0;
  padding: .27rem;
  display: flex;
  justify-content: space-between;
}

tr {
}

td {
  border: solid #6D6D6D;
  border-width: 1px 0px 0px 1px;
  padding: 0.15rem 0.3rem;
  justify-content: center;
  align-items: center;
  text-align: center; 
  font-size: .7rem;   
}

.header {
  font-size: .85rem;
  font-weight: 400;
  color: #E8E8E8;
  
}

select {
  background: #000000d0;
  color: #E8E8E8;
  font-size: .75rem;
  font-weight: 300;
}

.subject {
  font-size: .78rem; 
  
}

